
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      SPI-Sim.cfg

Port.Index = 3

Chips += 1
Chips += 2
Chips += 3

Commands += Connect
Commands += Start
Commands += Shell
