
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      SPI-Sim.cfg

Port.Index = 3

Chips += 1
Chips += 2
Chips += 3
Chips += 65000

Commands += Chip 0 Invalid
Commands += DI_Read 16
Commands += DO_Clear 16
Commands += DO_Get 16
Commands += DO_Set 16

Commands += Chip 0 Dump
Commands += Chip 2 AO_Write 0 -0.1
Commands += Chip 2 AO_Write 0 1.5
Commands += Chip 2 AO_Write 0 2.6
Commands += Chip 2 Dump
Commands += DI_Read 0
Commands += DO_Clear 0
Commands += DO_Get 0
Commands += DO_Set 0

Commands += Help

Commands += Connect
Commands += Start

Commands += Dump
Commands += Shell
