
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   SPI-Sim
File      _DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

- File "Common/Version.h" - Edit the Version

Version             ______ . ______ . ______ . ______ - _____________________

- Search for "EDIT ON BUILD"                                              [ ]
- Tools "PowerShell" - In the product folder
        .\Import\Binaries\Release_x64\KMS-Build.exe                       [ ]
- Tools "GIT GUI"
    - Commit all modified File with {Ma}.{Mi}.{Bu}[-{Type}] Linux|Windows as
      message                                                             [ ]
    - Push the servers                                                    [ ]

- If needed, upload the release on GitHub.com                             [ ]

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
