
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      STM32/F373CVTx/KMS-Build.cfg

ConfigFiles += ../KMS-Build.cfg
