
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   SPI-Sim
# File      STM32/F373VCTx/KMS-Import.cfg

OSIndependentDeps += KMS-Framework;0.1.54-stm32f373vctx
